<p-toast></p-toast>
<p-button (onClick)="showDialog()" label="CREAR MARCA"></p-button>
<br><br>
<div class="card" style="width: 100%">
  <p-table [value]="marcas" [style]="{ width: '100%' }">
    <ng-template pTemplate="header">
      <tr>
        <th>Nro.</th>
        <th>Marca</th>
        <th>Acciones</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-marca let-i="rowIndex">
      <tr>
        <td>{{ i + 1 }}</td>
        <td>{{ marca.marca }}</td>
        <td>
          <p-buttonGroup>
            <button pButton label="Editar" (click)="showDialog(marca)"></button>
            <button pButton label="Eliminar" severity="danger" (click)="deleteMarca(marca.id)"></button>
          </p-buttonGroup>
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>

<p-dialog header="{{ isEditing ? 'Registro de Marcas' : 'Registro de Marcas' }}" [(visible)]="visibleDialogForm"
          [style]="{ width: '40rem' }">
  <form [formGroup]="marcaForm" (ngSubmit)="saveMarca()">
    <div class="p-fluid">
      <div class="p-field">
        <label for="marca">Marca:</label>
        <input id="marca" pInputText formControlName="marca" />
        <div *ngIf="marcaForm.get('marca')?.invalid && marcaForm.get('marca')?.touched">
          <small class="p-error">El nombre de la marca es obligatorio.</small>
        </div>
      </div>
    </div>
    <br>
    <button pButton type="submit" label="Guardar" [disabled]="marcaForm.invalid"></button>
  </form>
</p-dialog>
