<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrondendModa</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@angular/material@15.0.0/prebuilt-themes/indigo-pink.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/primeflex@latest/primeflex.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
